# Application name
spring.application.name=testdemo

# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/testdemo
spring.datasource.username=postgres
spring.datasource.password=randila1212

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
